@import "_variables.scss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  position: relative;
  padding: 0px 16px;

  @media (min-width: 1120px) {
    display: none;
  }
  

  &__nav {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 100%;
    justify-content: space-between;

    &--list {
      list-style-type: none;
    }
  }
  &__forward--link {
    position: relative;
  }

  &__navigation--buttons {
    display: flex;
    gap: 20px;
    padding: 0px;
    @media (min-width: 768px) {
      display: none;
    }
  }
}

.button {
  min-width: 40px;
  min-height: 40px;
  border-radius: 100%;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__nav--leftside {
  display: flex;
  gap: 17px;
  align-items: center;
  justify-content: flex-start;
  padding-right: 0px;
}

.header__action {
  display: none;
  gap: 20px;
  justify-content: end;

  @media (min-width: 768px) {
    display: flex;
  }
}

.notebook__separator {
  display: none;
  @media (min-width: 768px) {
    display: flex;
  }
}

.mobile__separator {
  display: flex;
  @media (min-width: 768px) {
    display: none;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  display: none;
  height: 100vh;
  width: 360px;
  z-index: 10;
  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &--items {
      font-family: "TT Lakes Medium";
      font-weight: 300;
      font-size: 16px;
      letter-spacing: -0.2px;
      color: black;
    }
  }
  &__nav {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 0;
    padding: 0px 15px;
    gap: 1px;
    &--header {
      display: flex;
      gap: 17px;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__icons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    padding-right: 0px;
  }
  &__mail-num {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: "TT Lakes Medium";
    font-weight: 300;
    font-size: 16px;
    letter-spacing: -0.2px;
    color: black;
    &--number {
      font-size: 24px;
      font-weight: 500;
    }
  }
  &__lang {
    display: flex;
    gap: 16px;
    color: black;
  }
  &__lang a {
    color: black;
  }
}

.overlay__open {
  display: flex;
  left: 0;
  
}

.overlay {
  
}
aside{
  
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.rightside {
  display: flex;
  padding-left: 104px;
}
